1- Normas: SNMP

2- Modelos Gestao OSI:
Modelo Organizacional: Descreve os componentes do sistema de gestao e as suas relacoes.
Modelo de Informacao: Lida com a estrutura e organizacao da informacao de gestao.
Modelo de Comunicacao: Constituido por 3 componentes: aplicacoes dos processos de gestao, 
camada de gestao entre camadas.
Modelo Funcional: Lida com os requerimentos de gestao orientados ao utilizador.

3- Serviços: Get, Set, GetNext, Trap
Mensagens: Get-Request, Get-Next-Request, Set-Request, Get-Response, Trap

4- Community name é uma string de octetos usada para validar as mensagens SNMP.

SNMP-> 161
SNMPTRAP->162
MIB: sao os objetos geridos nas estruturas de dados.

SNMPv2- Oferece uma boa qualidade de melhoramento em relacao ao v1, incluindo operacoes
adicionais do protocolo, melhor performance, segurança, confidencialidade e comunicacoes Gerente-Gerente.
SNMPv3- Inclui implementacao na seguranca ao protocolo como privacidade, autenticacao e controle de acesso.

Byte 24:
0-noError
1-TooBig
2-NoSuchName
3-badValue
4-readOnly
5-GenErr

PDU v1:
0-GetRequest
1-GetNextRequest
2-GetResponse
3-SetRequest
4-Trap

PDU v2:
0-GetRequest
1-GetNextRequest
2-Response
3-SetRequest
4-Obsolete
5-GetBulkRequest
6-InformationRequest
7-SNMPv2-Trap





T L V
TYPE LENGTH VALUE
TIPO TAMANHO VALOR

--
BYTE 0 A 1 :
BYTE 00: 30->TIPO: mensagem snmp
BYTE 01: 27-> = 16+16+7=TAMANHO: 39 bytes

--
BYTE 2 A 4 :
BYTE 02: TIPO: INTEIRO
BYTE 03: TAMANHO: 1 BYTE
BYTE 04:VALOR:00-> VERSAO 1 SNMP

--
BYTE 5 A 12 :
BYTE 05: TIPO:OCTET STRING
BYTE 06:TAMANHO: 6 BYTES
BYTE 7 AO 12: VALUE:7075626C6963->public community name

--
BYTE 13 A 14:
BYTE 13: TIPO: GET REQUEST
BYTE 14: TAMANHO: 1A->16+10=26 bytes

--
BYTE 15 A 18:
BYTE 15:TIPO: INTEIRO
BYTE 16: TAMANHO: 2 BYTES
BYTE 17 A 18: VALOR: 78 CA -> REQUEST ID

--
BYTE 19 A 21:
BYTE 19:TIPO: INTEIRO
BYTE 20:TAMANHO: 1 BYTE
BYTE 21: VALOR: 00-> no error (error status)

--
BYTE 22 A 24:
BYTE 22:TIPO:INTEIRO
BYTE 23:TAMANHO:01 BYTES
BYTE 24: 00-> no error (error index)

--
BYTE 25 A 26:
BYTE 25: TIPO: SEQUENCE
BYTE 26: TAMANHO:0E: 14 BYTES

--
BYTE 27 A 28:
BYTE 27: TIPO:SEQUENCE
BYTE 28:TAMANHO: 12 BYTES

--
BYTE 29 A 38:
BYTE 29: TIPO:06:OBJECT IDENTIFIER
BYTE 30: TAMANHO:8 BYTES
BYTE 31 A 38: VALOR: 06082B06010201010300

--

BYTE 39 A 40:
BYTE 39:TIPO:05 :NULL
BYTE 40: 00-> 0 bytes

----------------------------------------------------

BYTE 0 A 1:
BYTE 0:TIPO: MENSAGEM SNMP
BYTE 1:TAMANHO:16+16+9=41 BYTES

--
BYTE 2 A 4:
BYTE 2:TIPO: INTEIRO
BYTE 3:TAMANHO:1 BYTE
BYTE 4:VALOR: VERSAO 1 SNMP

--
BYTE 5 A 12:
BYTE 5: TIPO:04:OCTET STRING
BYTE 6:TAMANHO: 6 BYTES
BYTE 7:VALOR:7075626c6963: public community name

--
BYTE 13 A 14:
BYTE 13:TIPO:GET RESPONSE PDU
BYTE 14:TAMANHO:16+12=28BYTES

--
BYTE 15 A 18:
BYTE 15: TIPO:INTEIRO
BYTE 16: TAMANHO:2 BYTES
BYTE 17 A 18: VALOR:78CA: REQUEST ID

--
BYTE 19 A 21:
BYTE 19:TIPO:INTEIRO
BYTE 20:TAMANHO:1 BYTE
BYTE 21:VALOR:00->NO ERROR(ERROR STATUS)

--
BYTE 22 A 24:
BYTE 22:TIPO:INTEIRO
BYTE 23:TAMANHO:1 BYTE
BYTE 24:VALOR:NO ERROR(ERROR INDEX)

--
BYTE 25 A 26:
BYTE 25:TIPO:sequence
BYTE 26: TAMANHO:16 bytes

--
BYTE 27 A 28:
BYTE 27:TIPO:SEQUENCE
BYTE 28:TAMANHO: 14 BYTES

--
BYTE 29 A 38:
BYTE 29:TIPO:OBJECT IDENTIFIER
BYTE 30: TAMANHO:8 BYTES
BYTE 31 A 38:VALOR:2B06010201010300

--
BYTE 39 A 42:
BYTE 39:TIPO:TIMETICKS
BYTE 40:TAMANHO:2 BYTES
BYTE 41 A 42:VALOR:7856








